# Managed-OSVR

./: .gitignore  CONTRIBUTING.md  CopyNativeLibraries.targets  MakeNuGetPackage.cmd  Managed-OSVR.proj  Managed-OSVR.sln  Managed-OSVR.win10.sln  MultiFramework.targets  NOTICE  README.md  build-for-unity.cmd
ClientKit/: AnalogInterface.cs  BuildConstants.cs  ButtonInterface.cs  ClientKit.cs  ClientKit.csproj  ClientKit.win10.csproj  ClientKit.xproj  ClientReportTypes.cs  DeviceDescriptor.cs  DirectionInterface.cs  Display.cs  EyeTracker2DInterface.cs  EyeTracker3DInterface.cs  EyeTrackerBlinkInterface.cs  ImagingInterface.cs  Interface.cs  InterfaceAdapter.cs  InterfaceBase.cs  JointClientKit.cs  Location2DInterface.cs  Matrix44.cs  MatrixConventions.cs  NaviPositionInterface.cs  NaviVelocityInterface.cs  NetStandardPolyfills.cs  OSVRLibNames.cs  OrientationInterface.cs  Pose3.cs  PoseInterface.cs  PositionInterface.cs  Quaternion.cs  SkeletonInterface.cs  TimeValue.cs  Vec2.cs  Vec3.cs  Win10Wrapper.cs  project.json  project.lock.json
ClientKit/Properties/: AssemblyInfo.cs  OSVR.rd.xml
ClientKit/RenderManager/: RenderManagerNative.cs  RenderManagerValueTypes.cs
ExampleClients/AnalogCallback/: AnalogCallback.cs  AnalogCallback.csproj
ExampleClients/ButtonCallback/: ButtonCallback.cs  ButtonCallback.csproj
ExampleClients/ButtonState/: ButtonState.cs  ButtonState.csproj
ExampleClients/ButtonState/Properties/: AssemblyInfo.cs
ExampleClients/Direction/: Direction.cs  Direction.csproj
ExampleClients/Direction/Properties/: AssemblyInfo.cs
ExampleClients/DisplayParameter/: DisplayParameter.cs  DisplayParameter.csproj
ExampleClients/EyeTracker/: EyeTracker.cs  EyeTracker.csproj
ExampleClients/EyeTracker/Properties/: AssemblyInfo.cs
ExampleClients/Imaging/: Imaging.cs  Imaging.csproj
ExampleClients/Imaging/Properties/: AssemblyInfo.cs
ExampleClients/InterfaceAdapter/: InterfaceAdapter.cs  InterfaceAdapter.csproj
ExampleClients/InterfaceAdapter/Properties/: AssemblyInfo.cs
ExampleClients/JointClientKit/: JointClientKit.cs  JointClientKit.csproj
ExampleClients/Locamotion/: Locamotion.cs  Locamotion.csproj  Locomotion.cs  Locomotion.csproj
ExampleClients/Locamotion/Properties/: AssemblyInfo.cs
ExampleClients/Location2D/: Location2D.cs  Location2D.csproj
ExampleClients/Location2D/Properties/: AssemblyInfo.cs
ExampleClients/Locomotion/: Locomotion.cs  Locomotion.csproj
ExampleClients/Locomotion/Properties/: AssemblyInfo.cs
ExampleClients/MatrixConventions/: MatrixConventions.csproj  MatrixConventionsTest.cs
ExampleClients/MatrixConventions/Properties/: AssemblyInfo.cs
ExampleClients/RenderManagerOpenGL/: RenderManagerOpenGL.cs  RenderManagerOpenGL.csproj
ExampleClients/RenderManagerOpenGL/Properties/: AssemblyInfo.cs
ExampleClients/TrackerCallback/: TrackerCallback.cs  TrackerCallback.csproj
NuGetPackaging/: OSVR.ClientKit.nuspec
msbuild/: Common.targets  CopyNativeLibraries.targets  MultiFramework.targets  PassthruProp.targets  Solution.proj  ci.props
osvr-core-snapshots/32/: osvr-ver.txt
osvr-core-snapshots/64/: osvr-ver.txt
