<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- A suitable PropsFile for the current layout upon building on the CI. -->
  <PropertyGroup>
    <NativeRoot32>$(ManagedOSVRRoot)\osvr32\install</NativeRoot32>
    <NativeRoot64>$(ManagedOSVRRoot)\osvr64\install</NativeRoot64>
  </PropertyGroup>
</Project>
