<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Default root directory -->
    <ManagedOSVRRoot Condition=" '$(ManagedOSVRRoot)' == '' ">$(MSBuildThisFileDirectory)..</ManagedOSVRRoot>
    <MSBuildManagedOSVR Condition=" '$(MSBuildManagedOSVR)' == '' ">$(MSBuildThisFileDirectory)</MSBuildManagedOSVR>
    <ManagedOSVRCommon>true</ManagedOSVRCommon>
  </PropertyGroup>
</Project>
