<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)Common.targets" Condition=" '$(ManagedOSVRCommon)' == '' "/>

  <!-- These are the properties that get passed through to all builds. -->
  <PropertyGroup>
    <!--<PassthruProp Condition=" '$(PostImportFile)' != '' ">$(PassthruProp);PostImportFile=$(PostImportFile)</PassthruProp>-->
    <PassthruProp Condition=" '$(NativeRoot)' != '' ">$(PassthruProp);NativeRoot=$(NativeRoot)</PassthruProp>
    <PassthruProp Condition=" '$(NativeRoot32)' != '' ">$(PassthruProp);NativeRoot32=$(NativeRoot32)</PassthruProp>
    <PassthruProp Condition=" '$(NativeRoot64)' != '' ">$(PassthruProp);NativeRoot32=$(NativeRoot64)</PassthruProp>
    <PassthruProp Condition=" '$(NativeOutputSuffix32)' != '' ">$(PassthruProp);NativeOutputSuffix32=$(NativeOutputSuffix32)</PassthruProp>
    <PassthruProp Condition=" '$(NativeOutputSuffix64)' != '' ">$(PassthruProp);NativeOutputSuffix32=$(NativeOutputSuffix64)</PassthruProp>
    <PassthruProp Condition=" '$(OutputPath)' != '' ">$(PassthruProp);OutputPath=$(OutputPath)</PassthruProp>
  </PropertyGroup>
</Project>
