<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)Common.targets" Condition=" '$(ManagedOSVRCommon)' == '' "/>

  <PropertyGroup>
    <ClientKitProj>$(ManagedOSVRRoot)\ClientKit\ClientKit.csproj</ClientKitProj>
  </PropertyGroup>

  <!-- Default matrix of build configs -->
  <ItemGroup Condition=" '$(Configuration)' == '' ">
    <BuildConfiguration Include="Release20;Release45">
      <Flavor>Release</Flavor>
    </BuildConfiguration>
    <BuildConfiguration Include="Debug20;Debug45">
      <Flavor>Debug</Flavor>
    </BuildConfiguration>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != '' ">
    <BuildConfiguration Include="$(Configuration)" />
  </ItemGroup>

  <!-- These are the properties that get passed through to all builds. -->
  <Import Project="$(MSBuildManagedOSVR)\PassthruProp.targets" />

  <ItemGroup>
    <Examples Include="$(ManagedOSVRRoot)\ExampleClients\**\*.csproj" />
  </ItemGroup>

  <Target Name="ClientKit">
    <Message Text="PassthruProp=$(PassthruProp)" />
    <MSBuild Projects="$(ClientKitProj)"
             Properties="Configuration=%(BuildConfiguration.Identity)$(PassthruProp)"
             Targets="Build" />
  </Target>
  <Target Name="Examples">
    <MSBuild Projects="@(Examples)"
             Properties="Configuration=%(BuildConfiguration.Identity)$(PassthruProp)"
             Targets="Build" />
  </Target>

  <Target Name="Build" DependsOnTargets="ClientKit;Examples" />

  <Target Name="Clean">
    <MSBuild Projects="$(ClientKitProj);@(Examples)"
             Properties="Configuration=%(BuildConfiguration.Identity)$(PassthruProp)"
             Targets="Clean" />
  </Target>
</Project>
