<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)Common.targets" Condition=" '$(ManagedOSVRCommon)' == '' "/>

  <Choose>
    <When Condition=" '$(Configuration)' == '' ">
      <!-- Default matrix of build configs -->
      <ItemGroup>
        <BuildConfiguration Include="Release20;Release45">
          <Flavor>Release</Flavor>
        </BuildConfiguration>
        <BuildConfiguration Include="Debug20;Debug45">
          <Flavor>Debug</Flavor>
        </BuildConfiguration>
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- custom build config list -->
      <ItemGroup>
        <BuildConfiguration Include="$(Configuration)" />
      </ItemGroup>
    </Otherwise>
  </Choose>



  <!-- These are the properties that get passed through to all builds. -->
  <Import Project="$(MSBuildManagedOSVR)\PassthruProp.targets" />

  <PropertyGroup>
    <ClientKitProj>$(ManagedOSVRRoot)\ClientKit\ClientKit.csproj</ClientKitProj>
  </PropertyGroup>
<!--
  <ItemDefinitionGroup Condition=" '$(SingleConfiguration)' == 'false' ">
    <AdditionalProperties>$(PassthruProp)</AdditionalProperties>
  </ItemDefinitionGroup>
-->
  <ItemGroup>
    <ClientKit Include="$(ClientKitProj)" />
    <Example Include="$(ManagedOSVRRoot)\ExampleClients\**\*.csproj" />
  </ItemGroup>

  <Target Name="ClientKit">
    <MSBuild
             Projects="@(ClientKit)"
             Properties="Configuration=%(BuildConfiguration.Identity);PropFile=$(PropFile)"
             Targets="Build" />
  </Target>
  <Target Name="Examples">
    <MSBuild Projects="@(Example)"
             Properties="Configuration=%(BuildConfiguration.Identity);PropFile=$(PropFile)"
             Targets="Build" />
  </Target>

  <Target Name="Build" DependsOnTargets="ClientKit;Examples" />

  <Target Name="Clean">
    <MSBuild Projects="@(ClientKit);@(Examples)"
             Properties="Configuration=%(BuildConfiguration.Identity);PropFile=$(PropFile)"
             Targets="Clean" />
  </Target>
</Project>
